;; -*- mode: eask; lexical-binding: t -*-

(package "helm-searcher"
         "0.2.5"
         "Helm interface to use searcher")

(website-url "https://github.com/emacs-helm/helm-searcher")
(keywords "convenience" "replace" "grep" "ag" "rg")

(package-file "helm-searcher.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "25.1")
(depends-on "helm")
(depends-on "searcher")
(depends-on "s")
(depends-on "f")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
